plugins {
    id 'java'
    id 'java-library'
    id 'application'
}

group 'jcr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.jnr:jnr-ffi:2.1.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'jnr.main'
